@import "mixins";

.devices {
  padding: 16px 0 17px 0;

  &__wrap {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 34px;
    &__title {
      @include title;

      line-height: 130%; /* 31.2px */
      opacity: 0.9;
      margin-bottom: 16px;
      order: 1;
    }

    &__description {
      @include descr;
      font-weight: 500;
      opacity: 0.8;
      margin-bottom: 5px;
      order: 2;
      line-height: 150%; /* 22.5px */
    }

    &__banner {
      margin-bottom: 39px;
      display: flex;
      align-items: center;
      justify-content: center;
      order: 3;
    }

    &__banner img {
      width: 100%;
      max-width: 100%;
      height: 183px;
    }

    &__btn {
      @include btn;

      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px; /* 160% */

      order: 4;
    }
  }

  &__tvs-list {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;

    row-gap: 24px;
    padding: 10px 0;

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media (min-width: 375px) {
  .devices {
    padding: 32px 0 0 0;
    &__wrap {
      margin-bottom: 32px;
      &__title {
        font-size: 28px;
        margin-bottom: 18px;
      }

      &__description {
        font-size: 16px;
        margin-bottom: 13px;
      }

      &__banner {
        margin-bottom: 27px;
      }

      &__banner img {
        width: 100%;
        max-width: 100%;
        height: 204px;
      }

      &__btn {
        padding: 16px 24px;
      }
    }
  }
}
@media (min-width: 768px) {
  .devices {
    padding: 32px 0 0 0;
    &__wrap {
      grid-template-columns: 1fr auto;
      margin-bottom: 44px;
      &__title {
        font-size: 30px;
        margin-bottom: 24px;
        max-width: 435px;
        text-align: start;

        order: 1;
        grid-column: 1;
        grid-row: 1 / 1;
      }

      &__description {
        margin-bottom: 32px;
        order: 2;
        grid-column: 1;
        text-align: start;
        // max-width: 410px;
      }

      &__banner {
        margin-bottom: 0;
        order: 4;
        grid-column: 2;
        grid-row: 1 / span 4;
        align-items: flex-start;
        margin-right: -40px;
      }

      &__banner img {
        width: 100%;
        max-width: 100%;
        height: 282px;
      }

      &__btn {
        padding: 16px 24px;
        margin-bottom: 0px;
        max-width: 342px;
        width: 100%;
        order: 3;
        grid-column: 1;
      }
    }
    &__tvs-list {
      grid-template-columns: repeat(4, auto);
      justify-content: space-between;
      padding: 48px 0;
    }
  }
}

@media (min-width: 990px) {
  .devices {
    padding: 48px 0 0 0;
    &__wrap {
      margin-bottom: 49.5px;
      &__title {
        font-size: 36px;
      }

      &__description {
        margin-bottom: 40px;
        font-size: 16px;
      }

      &__banner {
        margin-right: -48px;
      }

      &__banner img {
        height: 354.5px;
      }

      &__btn {
        padding: 16px 32px;
        max-width: 411px;
        width: 100%;
      }
    }
    &__tvs-list {
      padding: 47px 0;
    }
  }
}
@media (min-width: 1440px) {
  .devices {
    padding: 48px 0 0 0;
    &__wrap {
      &__title {
        font-size: 40px;
        margin-bottom: 16px;
      }

      &__description {
        margin-bottom: 48px;
        font-size: 16px;
      }

      &__banner {
        margin-right: 0;
      }

      &__banner img {
        height: 354.5px;
      }

      &__btn {
        padding: 18px 32px;
        max-width: 411px;
        width: 100%;
        font-size: 20px;
      }
    }
    &__tvs-list {
      padding: 47px 0;
    }
  }
}
@media (min-width: 1920px) {
  .devices {
    padding: 64px 0 0 0;
    &__wrap {
      &__title {
        font-size: 52px;
        margin-bottom: 30px;
        max-width: 100%;
      }

      &__description {
        margin-bottom: 60px;
        font-size: 20px;
      }

      &__banner img {
        height: 466px;
      }

      &__btn {
        padding: 24px 40px;
        max-width: 530px;
        width: 100%;
        font-size: 20px;
      }
    }
    &__tvs-list {
      padding: 47px 0;
    }
  }
}
